MONGO = mongodb+srv://autoex:autoex@cluster0.8yppmtx.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 48628965803-0d83g0ifn81u1hbp681mev90i1gu5nob.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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


NEXTAUTH_SECRET="dsfsdljldsgjsdjglsdjglkmvddfsdsdf"

NEXTAUTH_URL = 'http://localhost:3000/'